# CampusLearn

./: CampusLearn.sln  README.md
CampusLearn/: CampusLearn.csproj  DockerFile  Program.cs  appsettings.json  campuslearn_schema.sql  docker-compose.yml  test_data.sql
CampusLearn/Controllers/: AIAssistantController.cs  AIChatController.cs  AdminController.cs  AnnouncementsController.cs  DashboardController.cs  ForumController.cs  GradesController.cs  HomeController.cs  LogIn.cs  LogInController.cs  MessageTestController.cs  MessagesController.cs  ModulesController.cs  ProfileController.cs  StudentsController.cs  TopicsController.cs
CampusLearn/Data/: CampusLearnContext.cs
CampusLearn/Migrations/: 20251029175846_AddTutorToChatSession.Designer.cs  20251029175846_AddTutorToChatSession.cs  CampusLearnContextModelSnapshot.cs
CampusLearn/Models/: Admin.cs  Announcement.cs  AppDbContext.cs  ChatMessage.cs  ChatMessages.cs  ChatSession.cs  ChatViewModel.cs  Degree.cs  DegreeModule.cs  Enrollment.cs  EnrollmentDegree.cs  Faculty.cs  ForumTopic.cs  Login.cs  Message.cs  MessageUser.cs  MessageView.cs  Module.cs  ModuleAssignment.cs  ModuleCluster.cs  ModulePlan.cs  ModuleProject.cs  ModuleResource.cs  ModuleTest.cs  ModuleWeek.cs  Rating.cs  ReplyAnnouncement.cs  Session.cs  SessionRating.cs  SessionStudent.cs  SessionTutor.cs  Speciality.cs  Student.cs  StudentTutor.cs  TopicMod.cs  TopicModule.cs  Tutor.cs  Tutors.cs  UserStore.cs  WeekContent.cs
CampusLearn/Properties/: launchSettings.json
CampusLearn/Services/: AnnouncementsStore.cs  IAnnouncementsStore.cs
(+44 files in other folders)
